
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Sources, monitors and post-processing &#8212; Magnelio Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=cb8930eaaf36d9849b67" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=cb8930eaaf36d9849b67"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67" />

    <script src="../_static/documentation_options.js?v=b9afe91b"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'methods/sources-monitors';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.21.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://brtkrtz.github.io/magnelio/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'stable';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://brtkrtz.github.io/magnelio/stable/methods/sources-monitors.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Far-field computation" href="far-field.html" />
    <link rel="prev" title="Conductor losses" href="conductor-losses.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Magnelio Documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../howto/index.html">
    How-to guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API reference
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Numerical methods
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../migration-0.5.html">
    Upgrading from 0.4.x
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../bibliography.html">
    Bibliography
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/brtkrtz/magnelio" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/brtkrtz/magnelio/discussions" title="Discussions" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-regular fa-comments fa-lg" aria-hidden="true"></i><span class="visually-hidden">Discussions</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../howto/index.html">
    How-to guides
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API reference
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Numerical methods
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../migration-0.5.html">
    Upgrading from 0.4.x
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../bibliography.html">
    Bibliography
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/brtkrtz/magnelio" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/brtkrtz/magnelio/discussions" title="Discussions" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-regular fa-comments fa-lg" aria-hidden="true"></i><span class="visually-hidden">Discussions</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="fit-discretization.html">Spatial discretisation and time integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="geometry.html">Geometry construction</a></li>
<li class="toctree-l1"><a class="reference internal" href="cad-import.html">CAD import</a></li>
<li class="toctree-l1"><a class="reference internal" href="pcb-import.html">Board import</a></li>
<li class="toctree-l1"><a class="reference internal" href="meshing-conformal.html">Mesh generation and conformal geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="boundaries.html">Boundary conditions</a></li>
<li class="toctree-l1"><a class="reference internal" href="ports.html">Waveguide ports and S-parameter extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="lumped-elements.html">Discrete ports and lumped circuit elements</a></li>
<li class="toctree-l1"><a class="reference internal" href="dispersive-materials.html">Dispersive and lossy materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="conductor-losses.html">Conductor losses</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Sources, monitors and post-processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="far-field.html">Far-field computation</a></li>
<li class="toctree-l1"><a class="reference internal" href="eigenmode-analysis.html">Eigenmode analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="viewer.html">3D viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="implementation.html">Implementation engineering (non-method)</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Numerical methods</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Sources, monitors and post-processing</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="sources-monitors-and-post-processing">
<h1>Sources, monitors and post-processing<a class="headerlink" href="#sources-monitors-and-post-processing" title="Link to this heading">#</a></h1>
<section id="sources-waveforms-and-excitations">
<h2>Sources, waveforms and excitations<a class="headerlink" href="#sources-waveforms-and-excitations" title="Link to this heading">#</a></h2>
<p>A time-domain drive is described by three objects with three
distinct jobs:</p>
<ul class="simple">
<li><p>A <strong>source</strong> is a model object — declared on the
<code class="docutils literal notranslate"><span class="pre">GeometryModel</span></code> before meshing with <code class="docutils literal notranslate"><span class="pre">add_source</span></code>, exactly like a
port with <code class="docutils literal notranslate"><span class="pre">add_port</span></code> — that says <em>where</em> and <em>how</em> energy enters
the domain: a plane wave or any other incident field on a
total-field/scattered-field box (<code class="docutils literal notranslate"><span class="pre">sources.SourcePlaneWave</span></code>,
<code class="docutils literal notranslate"><span class="pre">sources.SourceFieldIncident</span></code>), a field present at <code class="docutils literal notranslate"><span class="pre">t</span> <span class="pre">=</span> <span class="pre">0</span></code>
(<code class="docutils literal notranslate"><span class="pre">sources.SourceFieldInitial</span></code>), a recorded Huygens surface
(<code class="docutils literal notranslate"><span class="pre">sources.SourceFieldSurface</span></code>), an impressed current along a curve
(<code class="docutils literal notranslate"><span class="pre">sources.SourceCurrentPath</span></code>), and in later releases charged
beams.  Ports are sources <em>and</em> loads and keep
their own namespace, <code class="docutils literal notranslate"><span class="pre">magnelio.ports</span></code>.  Sources travel with the
mesh (<code class="docutils literal notranslate"><span class="pre">mesh.sources</span></code>, next to <code class="docutils literal notranslate"><span class="pre">mesh.ports</span></code> and <code class="docutils literal notranslate"><span class="pre">mesh.elements</span></code>;
<code class="docutils literal notranslate"><span class="pre">Mesh.with_sources</span></code> attaches them to a grid built without a model)
and share one name namespace with ports and elements.</p></li>
<li><p>A <strong>waveform</strong> (<code class="docutils literal notranslate"><span class="pre">magnelio.signals</span></code>) is a pure, unit-peak function
of time that knows its own bandwidth: <code class="docutils literal notranslate"><span class="pre">WaveformGaussian(f_max)</span></code> for
DC-inclusive drives, <code class="docutils literal notranslate"><span class="pre">WaveformGaussianModulated(f_min,</span> <span class="pre">f_max)</span></code> for a
band-limited pulse on a carrier, <code class="docutils literal notranslate"><span class="pre">WaveformSine</span></code> and <code class="docutils literal notranslate"><span class="pre">WaveformStep</span></code>
for continuous-wave and step drives (infinite duration, so the run
needs an explicit length), <code class="docutils literal notranslate"><span class="pre">WaveformTable</span></code> for measured or imported
samples and <code class="docutils literal notranslate"><span class="pre">WaveformFunction</span></code> for an arbitrary callable.  Every
waveform reports <code class="docutils literal notranslate"><span class="pre">f_min</span></code>, <code class="docutils literal notranslate"><span class="pre">f_max</span></code>, <code class="docutils literal notranslate"><span class="pre">f_center</span></code> (the carrier, or
<code class="docutils literal notranslate"><span class="pre">None</span></code> for baseband forms) and <code class="docutils literal notranslate"><span class="pre">t_end</span></code>, can be sampled into a
<code class="docutils literal notranslate"><span class="pre">Signal1D</span></code>, and gives its spectrum in closed form where one exists.
Amplitude, delay and phase are <em>not</em> part of a waveform — one
waveform object can drive several ports and sources.</p></li>
<li><p>An <strong>excitation</strong> (<code class="docutils literal notranslate"><span class="pre">magnelio.Excitation</span></code>) binds a port channel or a
source, <em>by name</em>, to a waveform and a weight: <code class="docutils literal notranslate"><span class="pre">amplitude</span></code> in the
source’s natural unit (<code class="docutils literal notranslate"><span class="pre">sqrt(W)</span></code> — the incident power wave — for
ports, <code class="docutils literal notranslate"><span class="pre">V/m</span></code> for a plane wave; every source publishes it as
<code class="docutils literal notranslate"><span class="pre">amplitude_unit</span></code>), a <code class="docutils literal notranslate"><span class="pre">delay</span></code>, and on carrier waveforms a <code class="docutils literal notranslate"><span class="pre">phase</span></code>,
which is applied as a delay of <code class="docutils literal notranslate"><span class="pre">phase</span> <span class="pre">/</span> <span class="pre">(360</span> <span class="pre">·</span> <span class="pre">f_center)</span></code>.  Two
modes of one port at 90° make a circularly polarised feed; a phase
on a baseband pulse is rejected because such a pulse has none.</p></li>
</ul>
<p>The scattering analysis excites <em>channels</em> — one <code class="docutils literal notranslate"><span class="pre">(port,</span> <span class="pre">mode)</span></code> per
independent run, listed in <code class="docutils literal notranslate"><span class="pre">run(excited=...)</span></code> — and derives the
waveform per excited mode from the analysis band: a Gaussian
pulse over <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">f_max]</span></code> for TEM and lumped ports, a modulated
Gaussian over <code class="docutils literal notranslate"><span class="pre">[max(f_cutoff,</span> <span class="pre">f_min),</span> <span class="pre">f_max]</span></code> above a mode’s
cut-off, so that no pulse energy sits below cut-off where it would
be totally reflected.  <code class="docutils literal notranslate"><span class="pre">AnalysisScatteringTD(waveform=...)</span></code> overrides
that choice with any waveform; a waveform reaching above the
analysis band warns.  Simultaneous excitations of several ports and
sources in one run (<code class="docutils literal notranslate"><span class="pre">excitations=[Excitation(...),</span> <span class="pre">...]</span></code>) are the
business of the general time-domain analysis, not of the scattering
analysis, which rejects the argument.</p>
<p>At the component level a bound waveform is what a port operator or
a source injects: <code class="docutils literal notranslate"><span class="pre">operator.set_excitation(mode,</span> <span class="pre">waveform)</span></code> and
<code class="docutils literal notranslate"><span class="pre">source.set_excitation(waveform,</span> <span class="pre">amplitude=...,</span> <span class="pre">delay=...)</span></code> — the
solver-facing form of the same triad.</p>
</section>
<section id="the-general-time-domain-analysis">
<h2>The general time-domain analysis<a class="headerlink" href="#the-general-time-domain-analysis" title="Link to this heading">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">AnalysisTD</span></code> is the problem class behind every time-domain run: one
leapfrog march under a list of excitations applied <em>simultaneously</em>,
returning a <code class="docutils literal notranslate"><span class="pre">TDResult</span></code> — the recorded modal voltage and current of
every port channel (<code class="docutils literal notranslate"><span class="pre">result.signal(port,</span> <span class="pre">mode)</span></code>), the sampled drive of
every excitation (<code class="docutils literal notranslate"><span class="pre">result.excitation_signal(name)</span></code>), the power waves
<code class="docutils literal notranslate"><span class="pre">a(t)</span></code> / <code class="docutils literal notranslate"><span class="pre">b(t)</span></code> where a port defines them, the stored-energy trace and
the monitors.  No S-parameters: a scattering matrix needs one channel
per run, and that is what <code class="docutils literal notranslate"><span class="pre">AnalysisScatteringTD</span></code> — a subclass — does
with <code class="docutils literal notranslate"><span class="pre">run(excited=[...])</span></code>, on the very same engine.</p>
<p>Three rules follow from the waveforms:</p>
<ul class="simple">
<li><p>The run length is estimated from the drives: the time the last
excitation has died out, <code class="docutils literal notranslate"><span class="pre">max(delay</span> <span class="pre">+</span> <span class="pre">waveform.t_end)</span></code>, plus a
generous number of diagonal transits of the domain.  The estimate
sets the energy-check cadence and the checkpoint stride; the run
itself ends on the energy or port-signal criterion.</p></li>
<li><p>A continuous-wave waveform (<code class="docutils literal notranslate"><span class="pre">WaveformSine</span></code>, a <code class="docutils literal notranslate"><span class="pre">WaveformStep</span></code>
without <code class="docutils literal notranslate"><span class="pre">fall_time</span></code>) never decays, so such a run needs an explicit
length — <code class="docutils literal notranslate"><span class="pre">run(t_end=…)</span></code> in seconds or <code class="docutils literal notranslate"><span class="pre">total_time_steps=</span></code> — and
the decay criteria are switched off.</p></li>
<li><p>Frequency-domain monitors keep their raw transient bins.  With
several drives there is no single reference spectrum to divide out,
so <code class="docutils literal notranslate"><span class="pre">result.renormalize(name)</span></code> names the excitation the monitors
should refer to; the scattering analysis does this for you with the
excited channel’s waveform.</p></li>
</ul>
<p>Several modes of one port may be driven in the same run (two <code class="docutils literal notranslate"><span class="pre">TE11</span></code>
modes at 90° make a circularly polarised feed), and a run may combine
ports and sources — an antenna under plane-wave illumination is one
<code class="docutils literal notranslate"><span class="pre">excitations=[...]</span></code> list.  With <code class="docutils literal notranslate"><span class="pre">project=</span></code> the run streams into a
project store under a name (<code class="docutils literal notranslate"><span class="pre">run(name=…)</span></code>, default <code class="docutils literal notranslate"><span class="pre">run_&lt;n&gt;</span></code>), resumes
with <code class="docutils literal notranslate"><span class="pre">resume(project,</span> <span class="pre">name)</span></code>, and <code class="docutils literal notranslate"><span class="pre">project.result(name)</span></code> rebuilds its
<code class="docutils literal notranslate"><span class="pre">TDResult</span></code>.</p>
</section>
<section id="incident-fields-on-a-total-field-scattered-field-box">
<h2>Incident fields on a total-field/scattered-field box<a class="headerlink" href="#incident-fields-on-a-total-field-scattered-field-box" title="Link to this heading">#</a></h2>
<p>Illumination from outside uses the <strong>total-field/scattered-field
(TF/SF)</strong> technique: the domain is split by a virtual box; consistency
corrections on the six box faces inject the incident wave into the
total-field region while the exterior carries only scattered field
(DD-013).  The TF/SF formulation is due to
Merewether, Fisher and Smith <span class="bibtex-citation" id="id1">[<a class="reference internal" href="../bibliography.html#id56" title="David E. Merewether, Ronald Fisher, and F. W. Smith. On implementing a numeric Huygens' source scheme in a finite difference program to illuminate scattering bodies. IEEE Transactions on Nuclear Science, 27(6):1829–1833, 1980. doi:10.1109/TNS.1980.4331114.">53</a>]</span> and
Umashankar and Taflove <span class="bibtex-citation" id="id2">[<a class="reference internal" href="../bibliography.html#id57" title="Korada Umashankar and Allen Taflove. A novel method to analyze electromagnetic scattering of complex objects. IEEE Transactions on Electromagnetic Compatibility, 24(4):397–405, 1982. doi:10.1109/TEMC.1982.304054.">54</a>]</span>;
textbook treatment in <span class="bibtex-citation" id="id3">[<a class="reference internal" href="../bibliography.html#id8" title="Allen Taflove and Susan C. Hagness. Computational Electrodynamics: The Finite-Difference Time-Domain Method. Artech House, Norwood, MA, 3rd edition, 2005.">5</a>]</span>.
The incident samples are converted to FIT grid quantities per
edge/face, so amplitudes are physical (V/m) on any grid — an
in-house calibration (DD-085).  <code class="docutils literal notranslate"><span class="pre">SourcePlaneWave(name,</span> <span class="pre">direction,</span> <span class="pre">polarization,</span> <span class="pre">corners)</span></code> declares the wave and its box; the excitation
that names it supplies the waveform and the peak field.  Propagation
is along a grid axis.</p>
<p>Any other incident field is <code class="docutils literal notranslate"><span class="pre">SourceFieldIncident(name,</span> <span class="pre">field,</span> <span class="pre">corners)</span></code>, whose <code class="docutils literal notranslate"><span class="pre">field(x,</span> <span class="pre">y,</span> <span class="pre">z,</span> <span class="pre">t,</span> <span class="pre">drive)</span></code> returns <code class="docutils literal notranslate"><span class="pre">((Ex,</span> <span class="pre">Ey,</span> <span class="pre">Ez),</span> <span class="pre">(Hx,</span> <span class="pre">Hy,</span> <span class="pre">Hz))</span></code> at the sample positions of one box face — a
superposition of waves, a tabulated measured field, a beam.  <code class="docutils literal notranslate"><span class="pre">drive</span></code>
is the excitation’s time function, so a retarded field reads
<code class="docutils literal notranslate"><span class="pre">drive(t</span> <span class="pre">-</span> <span class="pre">k·r/c0)</span></code>.  The plane wave is the special case in which the
retardation collapses to one delay per face, which is why it has its
own class and evaluates the waveform on a handful of values per step
instead of on the face.</p>
<p>The incident field must solve the free-space Maxwell equations by
itself; the box corrections assume it does.  An E/H pair that does not
(a transversally tapered “beam” whose longitudinal components are
dropped, say) radiates the inconsistency into the scattered-field
region, where it is indistinguishable from a scattered wave.</p>
</section>
<section id="initial-fields">
<h2>Initial fields<a class="headerlink" href="#initial-fields" title="Link to this heading">#</a></h2>
<p>A transient run can also start <em>from</em> a field instead of being driven
into one.  <code class="docutils literal notranslate"><span class="pre">SourceFieldInitial(name,</span> <span class="pre">field)</span></code> carries a
<code class="docutils literal notranslate"><span class="pre">magnelio.fields.FieldState</span></code> that becomes the state at <code class="docutils literal notranslate"><span class="pre">t</span> <span class="pre">=</span> <span class="pre">0</span></code>;
<code class="docutils literal notranslate"><span class="pre">SourceFieldInitial.from_project(project,</span> <span class="pre">name=…,</span> <span class="pre">mode=…)</span></code> takes it
from the eigenmodes of a stored project, <code class="docutils literal notranslate"><span class="pre">from_function</span></code> and
<code class="docutils literal notranslate"><span class="pre">from_arrays</span></code> from a formula or from data.  Its excitation has no
waveform — the amplitude alone scales the field (<code class="docutils literal notranslate"><span class="pre">amplitude_unit</span></code> is
<code class="docutils literal notranslate"><span class="pre">&quot;1&quot;</span></code>) — and the run then rings down freely, which is how a Q is
measured (how-to <em>Ring-down</em>).</p>
<p>The electric field is written on the primal edges and the magnetic
field half a leapfrog step ahead, following the discrete Faraday law,
so a mode of the discrete operator starts as exactly that mode and
oscillates without a transient.  Several initial fields in one run
superpose.</p>
<p>Nothing about the model restricts an initial field.  Where the run
carries state besides the fields — an absorber’s convolutions, the
pole currents of a dispersive material, the branch currents of a
surface-impedance wall, a port’s boundary history — that state starts
at zero, which is the quiescent condition: the absorber is empty, the
material unpolarised, the wall carries no current, the exterior of a
port was quiet.  That is a well-defined initial-value problem, and a
stable one, but it is not the <em>steady</em> state a mode would have built
up around itself.</p>
<p>In practice the difference is small, because those states relax on
their own time scale.  A copper-walled cavity rung down with
<code class="docutils literal notranslate"><span class="pre">wall_model=&quot;sibc&quot;</span></code> — whose branch currents start at zero — returns a
wall Q within a third of a percent of the perturbative
surface-resistance evaluation on the same mode, two independent routes
to the same loss.</p>
<p>Ports are what make the ring-down of a coupled resonator possible: a
waveguide port’s transparent boundary assumes only a quiet <em>exterior</em>
before <code class="docutils literal notranslate"><span class="pre">t</span> <span class="pre">=</span> <span class="pre">0</span></code>, and the field reaching it during the run is the whole
point of an external-Q measurement.  A discrete port is a resistor
without memory and has no start condition at all.  An initial field
sitting <em>on</em> a port plane is allowed too; what it costs is worth
knowing, since it leaves as a prompt burst (about four times the
steady port signal at 20 % of the field peak) and biases a fitted
external Q by roughly 0.4 % at −14 dB and 2 % at −6 dB, with nothing
measurable below −26 dB.</p>
<p>Whether the field you load is the mode you meant, and whether the
decay you see is the one you wanted to measure, are modelling
questions — not something the library decides for you.</p>
</section>
<section id="field-sources-reusing-what-a-model-radiates">
<h2>Field sources: reusing what a model radiates<a class="headerlink" href="#field-sources-reusing-what-a-model-radiates" title="Link to this heading">#</a></h2>
<p>A radiator that has been simulated once does not have to be simulated
again.  The equivalence principle says that the tangential <strong>E</strong> and
<strong>H</strong> on a closed surface stand for everything inside it: replayed on
that surface in a second model, they radiate the same field outwards
and nothing inwards.  Magnelio spells this as a pair —
<code class="docutils literal notranslate"><span class="pre">MonitorFieldSurface</span></code> records, <code class="docutils literal notranslate"><span class="pre">SourceFieldSurface</span></code> replays — with a
<code class="docutils literal notranslate"><span class="pre">magnelio.fields.SurfaceRecording</span></code> between them:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Run 1 — the antenna, on its own, in a small domain</span>
<span class="n">box</span> <span class="o">=</span> <span class="n">monitors</span><span class="o">.</span><span class="n">MonitorFieldSurface</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"antenna"</span><span class="p">,</span> <span class="n">corners</span><span class="o">=</span><span class="p">((</span><span class="o">-</span><span class="mf">8e-3</span><span class="p">,)</span> <span class="o">*</span> <span class="mi">3</span><span class="p">,</span> <span class="p">(</span><span class="mf">8e-3</span><span class="p">,)</span> <span class="o">*</span> <span class="mi">3</span><span class="p">))</span>
<span class="o">...</span>
<span class="n">box</span><span class="o">.</span><span class="n">recording</span><span class="p">()</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">"antenna.h5"</span><span class="p">)</span>

<span class="c1"># Run 2 — the platform, driven by the antenna without meshing it</span>
<span class="n">model</span><span class="o">.</span><span class="n">add_source</span><span class="p">(</span>
    <span class="n">sources</span><span class="o">.</span><span class="n">SourceFieldSurface</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span>
        <span class="s2">"antenna.h5"</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s2">"antenna"</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">),</span> <span class="n">rotation</span><span class="o">=</span><span class="p">(</span><span class="s2">"z"</span><span class="p">,</span> <span class="mi">90</span><span class="p">)</span>
    <span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
<p>The recording file is the whole interface: the two models share no
grid, no geometry and no project.  The replaying box may sit anywhere
and be turned by a multiple of 90°; free angles are refused rather
than rounded, because the box is spanned by grid-node planes and a
tilted recording would cross the target grid obliquely, with no
samples where the corrections are applied.  The excitation that drives
the source carries no waveform — the recording <em>is</em> the time function
— only a scale factor and a delay.</p>
<p>What the surface must enclose is every source of the field it stands
for.  A conductor cutting through a face carries current across it and
the recording is then short of exactly that part; the monitor says so.
A ground plane is the licit exception: it closes a domain face, so the
box is left open there, and the recording is valid in a second model
that continues that plane.</p>
<p>Two things decide the accuracy.  The first is the sampling rate.  The
replay interpolates the recording linearly in time, and that error
falls with the square of the sample spacing rather than obeying the
sampling theorem, so the default records eight samples per period at
<code class="docutils literal notranslate"><span class="pre">f_max</span></code> — twice Nyquist is measurably not enough.  What matters is the
bandwidth the field actually carries, which is not always the model’s
<code class="docutils literal notranslate"><span class="pre">f_max</span></code>: a field started from a sharply localised initial state
carries energy far above it, and then the rate has to follow the field
rather than the setting.</p>
<p>The second is the grid.  Replayed on the grid it was recorded on, and
in the same place, the interpolation reads its own samples and the
replay is exact — measured at the single-precision floor, with the
inside of the box quiet to −97 dB.  Across grids it is the spatial
interpolation that limits: a scattered field recorded at twelve nodes
per wavelength and replayed on a different grid reproduces the outside
field to about a percent, with the inside quiet to roughly −40 dB.</p>
</section>
<section id="impressed-currents-on-a-path">
<h2>Impressed currents on a path<a class="headerlink" href="#impressed-currents-on-a-path" title="Link to this heading">#</a></h2>
<p>Where the current distribution is known, the current itself is the
source.  <code class="docutils literal notranslate"><span class="pre">SourceCurrentPath</span></code> prescribes <code class="docutils literal notranslate"><span class="pre">I(t)</span></code> along a curve through
the model, and the fields it radiates follow: a short filament is a
Hertzian dipole, a closed one a magnetic dipole standing in for a
coil, and a long one an injection probe on a harness or a lightning
channel.  The excitation carries the current, in amperes:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">add_source</span><span class="p">(</span>
    <span class="n">sources</span><span class="o">.</span><span class="n">SourceCurrentPath</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">"dip"</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mf">1e-3</span><span class="p">),</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">1e-3</span><span class="p">)])</span>
<span class="p">)</span>
<span class="n">analysis</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">excitations</span><span class="o">=</span><span class="p">[</span><span class="n">mio</span><span class="o">.</span><span class="n">Excitation</span><span class="p">(</span><span class="s2">"dip"</span><span class="p">,</span> <span class="n">waveform</span><span class="o">=</span><span class="n">wf</span><span class="p">,</span> <span class="n">amplitude</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">)])</span>
</pre></div>
</div>
<p>The path is either a sequence of points or any <code class="docutils literal notranslate"><span class="pre">geo.Curve</span></code> — a
polyline, an arc, a spline, a helix, or a chain of them — and is
rasterised onto the grid edges by the same rasteriser that lumped
elements and voltage probes use, so a filament and a voltage probe can
never disagree about which edges a curve occupies.  The vertices of
the path become grid planes, so a filament ends where it was declared
to end rather than at the nearest node.</p>
<p>The current is prescribed, not solved for.  That is the whole
difference between this source and a wire: nothing the model does
changes <code class="docutils literal notranslate"><span class="pre">I(t)</span></code>, so a current path is the right description of a driven
coil or a known interference current, and the wrong one for an antenna
whose current distribution is the answer — feed that with a port.</p>
<p>Two properties follow from the discrete operators rather than from any
correction applied on top of them, and they are worth knowing because
they bound what the source can and cannot do.</p>
<p><em>The dipole moment is exact.</em>  An oblique path is walked as a
staircase, but the staircase runs monotonically from the start node to
the end node, so the signed sum of its steps is exactly the chord
between them.  The first moment of the current is therefore what was
asked for on any grid; only the higher multipoles see the steps.</p>
<p><em>The charge at the ends is exact.</em>  The discrete divergence of a
discrete curl vanishes identically, so an open filament accumulates
precisely the time integral of its current on its two end nodes and no
charge anywhere else — to the last bit of double precision.  An open
current path <em>is</em> a consistent oscillating dipole, with the right
near-zone electrostatic part; there is nothing to clean up.</p>
<p>Edges the solver holds at zero — inside a perfect conductor, or
tangential to a PEC wall — cannot take an impressed current.  A path
crossing such a region radiates less than it was asked to, and says so
rather than doing it quietly.  Under a symmetry declaration the mesh
is the kept half: give the path in that half and let the symmetry wall
supply its image.</p>
<p>Measured against the closed-form short dipole — a 2.5 mm filament at
10 GHz in an air cube — the radiated power approaches the analytic
value from below as the grid is refined, 0.964 at ten nodes per
wavelength to 0.983 at eighteen, with the residual tracking the
near-to-far-field box’s own closure and not the source.  The pattern
is <code class="docutils literal notranslate"><span class="pre">sin</span> <span class="pre">θ</span></code> and the peak directivity 1.5 throughout.</p>
</section>
<section id="field-flux-and-frequency-monitors">
<h2>Field, flux and frequency monitors<a class="headerlink" href="#field-flux-and-frequency-monitors" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>MonitorFieldTime</strong> — time snapshots of E/H in a region, streamed
to the on-disk store.</p></li>
<li><p><strong>MonitorFieldSurface</strong> — the tangential fields on a closed box over
time, for reuse as a field source (above).</p></li>
<li><p><strong>MonitorFieldFrequency</strong> — running (accumulated) discrete Fourier
transform of the fields at selected frequencies during the march;
the running-DFT-during-timestepping technique is standard practice
in time-domain solvers <span class="bibtex-citation" id="id4">[<a class="reference internal" href="../bibliography.html#id8" title="Allen Taflove and Susan C. Hagness. Computational Electrodynamics: The Finite-Difference Time-Domain Method. Artech House, Norwood, MA, 3rd edition, 2005.">5</a>]</span>.</p></li>
<li><p><strong>MonitorFluxTime</strong> — Poynting flux through a plane,
<span class="math notranslate nohighlight">\(\sum \hat e \cdot \hat h\)</span> in the FIT pairing (physical Watt after
DD-085).</p></li>
<li><p><strong>MonitorWallLoss</strong> — see the
<a class="reference internal" href="conductor-losses.html"><span class="std std-doc">conductor-losses chapter</span></a>.</p></li>
</ul>
<p>All monitors return physical SI units; the calibration (C = 1 pinned
at the excitation source) is in-house bookkeeping (DD-085).</p>
<p>A plotted field plane is one <em>layer</em> of cells, sampled at their
centres, not a mathematical plane — the plane coordinate printed in the
title is the cell-centre coordinate the request snapped to.  Geometry
overlays follow the same rule: thin wires, discrete ports and lumped
elements are drawn when they lie inside the displayed layer, so a wire
declared on the grid nodes half a cell away still appears in the
picture of the field around it (DD-175).</p>
</section>
<section id="signal-processing">
<h2>Signal processing<a class="headerlink" href="#signal-processing" title="Link to this heading">#</a></h2>
<p>Excitation waveforms are Gaussian-family pulses with prescribed
spectral occupancy; S-parameters divide recorded spectra by the
excitation spectrum (standard practice
<span class="bibtex-citation" id="id5">[<a class="reference internal" href="../bibliography.html#id8" title="Allen Taflove and Susan C. Hagness. Computational Electrodynamics: The Finite-Difference Time-Domain Method. Artech House, Norwood, MA, 3rd edition, 2005.">5</a>]</span>).  CW measurements use
lock-in phasor extraction over an integer number of periods after
settling (<code class="docutils literal notranslate"><span class="pre">cw_lockin_phasors</span></code>) — standard signal processing.</p>
<p>A frequency monitor is divided by the same spectrum, and for the same
reason.  Its running sum <span class="math notranslate nohighlight">\(\sum_n F(t_n)\,e^{+j\omega t_n}\,\Delta t\)</span> is
the transient folded with the excitation, so it carries an extra factor
of time and the pulse’s own spectral shape.  Since the excitation
waveform <em>is</em> the incident power-wave amplitude <span class="math notranslate nohighlight">\(a(t)\)</span> in <span class="math notranslate nohighlight">\(\sqrt{\rm W}\)</span>
(DD-078), dividing it out leaves the field of a <strong>1 W CW excitation</strong> at
each monitor frequency — E in V/m, H in A/m, per <span class="math notranslate nohighlight">\(\sqrt{\rm W}\)</span> of
incident power.  A run performs that division on its own monitors, so
<code class="docutils literal notranslate"><span class="pre">.data</span></code> is in those units from the moment the run returns; <code class="docutils literal notranslate"><span class="pre">.data_raw</span></code>
exposes the undivided bins for callers who want the transient itself.
For a TE/TM feed the waveform launches a frequency-dependent power —
the mode’s wave impedance varies across the band — and the run divides
additionally by the ratio <span class="math notranslate nohighlight">\(|a(f)|/|W(f)|\)</span> of the incident wave it
separated at the port to the waveform spectrum, so the statement holds
for every feed type (DD-198).</p>
</section>
<section id="project-store-checkpointing-resume">
<h2>Project store, checkpointing, resume<a class="headerlink" href="#project-store-checkpointing-resume" title="Link to this heading">#</a></h2>
<p>Runs stream results append-only into an HDF5-based on-disk project
store (SWMR single-writer/multi-reader), with periodic checkpoints
and bit-exact resume (DD-070).  File formats: HDF5, XDMF/VTK for
field visualisation.  This is engineering infrastructure, not a
research method; the formats are community standards.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="conductor-losses.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Conductor losses</p>
      </div>
    </a>
    <a class="right-next"
       href="far-field.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Far-field computation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sources-waveforms-and-excitations">Sources, waveforms and excitations</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-general-time-domain-analysis">The general time-domain analysis</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#incident-fields-on-a-total-field-scattered-field-box">Incident fields on a total-field/scattered-field box</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#initial-fields">Initial fields</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#field-sources-reusing-what-a-model-radiates">Field sources: reusing what a model radiates</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#impressed-currents-on-a-path">Impressed currents on a path</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#field-flux-and-frequency-monitors">Field, flux and frequency monitors</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#signal-processing">Signal processing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-store-checkpointing-resume">Project store, checkpointing, resume</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/methods/sources-monitors.md.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=cb8930eaaf36d9849b67"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=cb8930eaaf36d9849b67"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Bernd Breitkreutz.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.21.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>